ListBoxBgColor = (0,0,0,0)
CheckBoxRounding = 2
ComboBoxRounding = 2
InputBgRounding = 2
ScrollBarRounding = 2
WindowBackgroundColor = (0.2,0.2,0.2,0)
MenuItemPadH = 0
WindowTitleFocusedColor = (0.26,0.53,0.96,1)
ButtonHoveredColor = (0.41495,0.62711214285714,0.965,1)
TextColor = (0.875,0.875,0.875,1)
WindowCloseBgColor = (0.64,0.64,0.64,1)
WindowTitleH = 0
WindowCloseColor = (0,0,0,1)
WindowBorder = 4
FontSize = 14
ButtonRounding = 2
ScrollBarColor = (0.4,0.4,0.4,1)
TextURLColor = (0.2,0.2,1,1)
ButtonColor = (0.26,0.53,0.96,1)
Indent = 14
ButtonPressedColor = (0.93136375,0.955,0.482275,1)
ButtonDisabledTextColor = (0.35,0.35,0.35,1)
MenuPadH = 0
MenuColor = (0.2,0.2,0.2,1)
RadioButtonSelectedColor = (0.2,0.2,0.2,1)
ScrollBarHoveredColor = (0.8,0.8,0.8,1)
SeparatorColor = (0.5,0.5,0.5,0.7)
CheckBoxSelectedColor = (0,0,0,1)
CheckBoxDisabledColor = (0.35,0.35,0.35,1)
TextDisabledColor = (0.45,0.45,0.45,1)
TextHoverBgColor = (0.5,0.5,0.5,1)
WindowRounding = 2
ComboBoxColor = (0.4,0.4,0.4,1)
ComboBoxHoveredColor = (0.55,0.55,0.55,1)
ComboBoxDropDownColor = (0.4,0.4,0.4,1)
ComboBoxDropDownHoveredColor = (0.55,0.55,0.55,1)
ComboBoxArrowColor = (1,1,1,1)
InputBgColor = (0.4,0.4,0.4,1)
InputEditBgColor = (0.6,0.6,0.6,1)
InputSelectColor = (0.14,0.29,0.53,0.4)
InputSliderColor = (0.1,0.1,0.1,1)
MultilineTextColor = (0,0,0,1)

