SeparatorColor = (0.5,0.5,0.5,0.7)
CheckBoxSelectedColor = (0,0,0,1)
CheckBoxDisabledColor = (0.35,0.35,0.35,1)
TextDisabledColor = (0.45,0.45,0.45,1)
TextHoverBgColor = (0.5,0.5,0.5,1)
TextURLColor = (0.2,0.2,1,1)
ComboBoxColor = (0.4,0.4,0.4,1)
ComboBoxHoveredColor = (0.55,0.55,0.55,1)
ButtonColor = (0.019875,0.21365625,0.795,0.70588235294118)
ComboBoxDropDownHoveredColor = (0.55,0.55,0.55,1)
ComboBoxArrowColor = (1,1,1,1)
ButtonHoveredColor = (0.2148,0.38485,0.895,0.70588235294118)
InputEditBgColor = (0.6,0.6,0.6,1)
InputSelectColor = (0.14,0.29,0.53,0.4)
ButtonPressedColor = (0.366525,0.50114375,0.905,0.70588235294118)
MultilineTextColor = (0,0,0,1)
ListBoxBgColor = (0,0,0,0)
CheckBoxRounding = 2
ComboBoxRounding = 2
InputBgRounding = 2
ScrollBarRounding = 2
MenuPadH = 0
MenuItemPadH = 0
WindowBackgroundColor = (0.07955,0.093567999999984,0.43,0.49019607843137)
ButtonRounding = 2
WindowBorder = 4
Indent = 14
ButtonDisabledTextColor = (0.35,0.35,0.35,1)
WindowCloseColor = (0,0,0,1)
InputSliderColor = (0.1,0.1,0.1,1)
TextColor = (0.875,0.875,0.875,1)
WindowTitleH = 0
InputBgColor = (0.4,0.4,0.4,1)
WindowCloseBgColor = (0.64,0.64,0.64,1)
WindowRounding = 2
WindowTitleFocusedColor = (0.26,0.53,0.96,1)
RadioButtonSelectedColor = (0.2,0.2,0.2,1)
ComboBoxDropDownColor = (0.4,0.4,0.4,1)
FontSize = 14
MenuColor = (0.2,0.2,0.2,1)
ScrollBarColor = (0.4,0.4,0.4,1)
ScrollBarHoveredColor = (0.8,0.8,0.8,1)

